# triangle2023

./: .gitignore  LICENSE  README.md  cov.bat  pom.xml  spotbugs.bat
src/main/java/: ScaryBugs.java
src/main/java/triangle/: Example.java  Triangle.java  TriangleFirstTry.java  TriangleMSchneider.java  TriangleNextTryKb.java  TrianglePbeiner.java  TriangleResult.java  TriangleSB.java  TriangleTbach.java  TriangleThomas.java
src/main/java/triangle/implementations/tbach/: TriangleFirstTry.java  TriangleTbach.java
src/test/java/triangle/: ExampleTest.java  TriangleFirstTryTest.java  TriangleFirstTryTestKb.java  TriangleMsTest.java  TriangleMyTestThomas.java  TrianglePbeinerTest.java  TriangleSBTest.java  UnkownObjectTest.java
src/test/java/triangle/implementations/tbach/: TriangleFirstTryTest.java
